try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy51");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_B3a=function(a){return(a=a.exec(s_Dd))?a[1]:""},s_C3a=function(){if(s_Fe)return s_B3a(/Firefox\/([0-9.]+)/);if(s_ue||s_ve||s_te)return s_aha;if(s_He)return s_qe()?s_B3a(/CriOS\/([0-9.]+)/):s_B3a(/Chrome\/([0-9.]+)/);if(s_Ie&&!s_qe())return s_B3a(/Version\/([0-9.]+)/);if(s_fha||s_Ge){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Dd);if(a)return a[1]+"."+a[2]}else if(s_gha)return(a=s_B3a(/Android\s+([0-9.]+)/))?a:s_B3a(/Version\/([0-9.]+)/);return""}(),s_Yl=function(a){return 0<=s_ud(s_C3a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy50");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_D3a=function(){if(s_2ga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Dd))?a[1]:"0"}return s_ze?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Dd))?a[0].replace(/_/g,"."):"10"):s_Ae?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Dd))?a[1]:""):s_Be||s_Ce||s_4ga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Dd))?a[1].replace(/_/g,"."):""):""}();
var s_Zl=function(a){var b=s_1h(a);return b&&s_E3a()?-a.scrollLeft:!b||s_1ga&&s_De("8")||"visible"==s_Cla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s__l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Ih(a)||(c=s_ic(a).documentElement);if(!c)return b;if(s_we&&!s_De(58)){var d=s_Ph(c);b+=d.left}else s_Ee(8)&&!s_Ee(9)&&(d=s_Ph(c),b-=d.left);return s_1h(c)?c.clientWidth-(b+a.offsetWidth):b},s_0l=function(a,b){b=Math.max(b,0);s_1h(a)?s_E3a()?a.scrollLeft=-b:s_1ga&&s_De("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_E3a=function(){var a=s_Ie&&s_Yl(10),b=s_5ga&&0<=s_ud(s_D3a,10),c=s_He&&s_Yl(85);return s_we||a||b||c},s_F3a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_$tb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syid");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gs=function(a,b,c,d,e,f,g,h,k){var l=s_aub(c),m=s_Yh(a),n=s_Oh(a);n&&s_$tb(m,s_ula(n));n=s_Tf(a);var p=s_Tf(c);if(n.Oe()!=p.Oe()){n=n.Oe().body;p=p.getWindow();var q=new s_Nf(0,0),r=s_5f(s_ic(n));if(s_0ga(r,"parent")){var t=n;do{var u=r==p?s_Nh(t):s_Kla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Qf(q,s_Nh(n));m.left+=n.x;m.top+=n.y}a=s_bub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Nf(b,m.top+(a&1?m.height:0));m=s_Qf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Oh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_cub(m,c,d,f,v,g,h)},s_aub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ih(a)){var c=s_Nh(a);b||(c=s_Qf(c,new s_Nf(s_Zl(a),a.scrollTop)))}}return c||new s_Nf},s_cub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_bub(b,c);c=s_Wh(b);g=g?g.clone():c.clone();a=s_dub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Jh(b,s_yla(a.rect));
g=s_xla(a.rect);s_Sf(c,g)||(d=g,f=s_wia(s_Tf(s_ic(b))),!s_ue||s_De("10")||f&&s_De("8")?(b=b.style,s_we?b.MozBoxSizing="border-box":s_xe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_4h(b),b=s_Ph(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_dub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Eh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_bub=function(a,b){return(b&8&&s_1h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy134");
var s_eub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_eub,s_h);s_eub.prototype.hb="mVjAjf";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_hs=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.fnc;this.wa=a.service.He;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.Xw(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Mr().hasAttribute("role");this.vja()};s_m(s_hs,s_g);s_hs.Ga=function(){return{Oa:{fnc:s_eub},service:{He:s_Rj}}};s_=s_hs.prototype;
s_.Ib=function(){this.SEa()&&this.isVisible()?this.wa.He(this.popup):this.wa.Ie(this.popup);s_Kg(window,"resize",this.Ba);s_ng(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Ib.call(this)};s_.oIb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_ng(this.Mr(),c)||s_Sb(a,function(d){return s_ng(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Mr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Tj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.HHa(a);return!1};s_.HHa=function(a){var b=a.event||void 0;a.Xa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Mr().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Mr(),c=new s_Nf(this.offsetX,this.offsetY),d=s_k(this.ka,1),e=s_k(this.ka,2),f=s_fub(d),g=s_fub(e);if(s_A(this.ka,7)){var h=s_Wh(b).width;if(s_A(this.ka,9)){s_Th(a,"");var k=s_Wh(a).width;k>h&&(h=k)}s_Th(a,h)}if(5==d||2==d)d=s_Wh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Wh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_gs(b,f,a,g,c);b=null;s_A(this.ka,3)&&(b=s_0f(),b=new s_Dh(0,b.width,b.height,0));if(f=b)b=parseInt(s_Fh(a,
"top"),10),c=parseInt(s_Fh(a,"left"),10),g=s_Gla(a).getBoundingClientRect(),f=new s_Dh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Wh(a),g.width<=f.Dd()&&(s_A(this.ka,5)||s_A(this.ka,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.ld()&&(s_A(this.ka,6)||s_A(this.ka,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Jh(a,c,b)}};s_.isVisible=function(){return s__h(this.getPopup())};s_.He=function(){this.isVisible()&&this.wa.He(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_gub:s_hub;s_J(f,a);a&&s_ng(this.root,f)?s_A(this.ka,8)||s_on().appendChild(f):a||s_ng(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_iub,{popup:this}),this.reposition());g&&(this.Ca&&this.Mr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_fi(f,s_Tpa),s_fi(f,h)),this.SEa()?this.wa.listen(this.popup,s_d(this.oIb,this,d),[].concat(s_tb(s_jub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_kub:s_jub,this.wa.listen(this.popup,s_d(this.oIb,this,d),f,!1,!0))):this.wa.Ie(this.popup),this.trigger(h,{triggerElement:c||null,yBa:38==(b?b.which||b.keyCode:null)?!0:!1,Hm:b}))};s_.Mr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.KF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_fub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_hs.prototype.SEa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Pb()||!b)};s_hs.prototype.vja=function(){var a=this;this.SEa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_O(s_hs.prototype,"yhLvi",function(){return this.vja});s_O(s_hs.prototype,"OOY56c",function(){return this.SEa});
s_O(s_hs.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_hs.prototype,"vBAC5",function(){return this.Mr});s_O(s_hs.prototype,"IYtByb",function(){return this.He});s_O(s_hs.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_hs.prototype,"xKqF2c",function(){return this.reposition});s_O(s_hs.prototype,"WFrRFb",function(){return this.HHa});s_O(s_hs.prototype,"uYT2Vb",function(){return this.Tj});s_Q(s_0j,s_hs);
var s_jub=[1,2,3],s_kub=[1,3],s_iub=s_K("YraOve"),s_gub=s_K("KyPa0e"),s_hub=s_K("wjOG7e"),s_is=s_K("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
var s_94b=function(a){return((a.getDay()+6)%7-a.h0+7)%7},s_$4b=function(a){return s_S_b(a.getFullYear(),a.getMonth())},s_a5b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syi0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_b5b=function(){},s_9x=function(a){if("number"==typeof a){var b=new s_b5b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_4d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_c5b(a);b.Ba=[c,c];b.ka={DHd:a,Yjb:a};b.wa=[];return b}b=new s_b5b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_c5b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_4d(Math.floor(a/60)%100,2),":",s_4d(a%60,2));return b.join("")},s_d5b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_e5b=function(a,b){return a.Ca-s_d5b(a,b)},s_f5b=function(a,b){return 0<s_d5b(a,b)};
var s_$x=function(a,b){this.wa=[];this.ka=b||s_tx;"number"==typeof a?s_g5b(this,a):s_h5b(this,a)},s_i5b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_j5b=function(a){return a.getHours?a.getHours():0},s_h5b=function(a,b){for(s_k5b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_i5b.length;++d){var e=b.match(s_i5b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("lf`"+b);}};
s_$x.prototype.format=function(a,b){if(!a)throw Error("mf");var c=b?6E4*(a.getTimezoneOffset()-s_e5b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_l5b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_g5b=function(a,b){if(4>b)var c=a.ka.a4[b];else if(8>b)c=a.ka.ZZ[b-4];else if(12>b)c=a.ka.tOa[b-8],c=c.replace("{1}",a.ka.a4[b-8]),c=c.replace("{0}",a.ka.ZZ[b-8]);else{s_g5b(a,10);return}s_h5b(a,c)},s_ay=function(a,b){b=String(b);a=a.ka||s_tx;if(void 0!==a.tPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.tPa+e-48):b.charAt(d))}b=c.join("")}return b},s_k5b=!1,s_m5b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("nf");},
s_l5b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.rjb[c]:a.ka.yOa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ay(a,s_4d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_a5b(d.getFullYear(),c,e,a.ka.tia,a.ka.WP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ay(a,s_4d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Njb[c];break a;case 4:g=a.ka.wia[c];break a;case 3:g=a.ka.oya[c];break a;default:g=
s_ay(a,s_4d(c+1,g))}return g;case "k":return s_m5b(e),c=s_j5b(e)||24,s_ay(a,s_4d(c,g));case "S":return s_ay(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_4d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.rya[c]:a.ka.pya[c];case "a":return s_m5b(e),g=s_j5b(e),a.ka.oOa[12<=g&&24>g?1:0];case "h":return s_m5b(e),c=s_j5b(e)%12||12,s_ay(a,s_4d(c,g));case "K":return s_m5b(e),c=s_j5b(e)%12,s_ay(a,s_4d(c,g));case "H":return s_m5b(e),c=s_j5b(e),s_ay(a,s_4d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.haa[c];break a;case 4:g=a.ka.Xjb[c];break a;case 3:g=a.ka.bPa[c];break a;default:g=s_ay(a,s_4d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Wjb[c];break a;case 4:g=a.ka.h4[c];break a;case 3:g=a.ka.aPa[c];break a;default:g=s_ay(a,s_4d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.$Oa[c]:a.ka.YOa[c];case "d":return s_ay(a,s_4d(d.getDate(),g));case "m":return s_m5b(e),s_ay(a,s_4d(e.getMinutes(),g));case "s":return s_m5b(e),s_ay(a,
s_4d(e.getSeconds(),g));case "v":return g=f||s_9x(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_9x(c.getTimezoneOffset()),2>=g?a.Aa:s_f5b(a,c)?void 0!==a.ka.o2b?a.ka.o2b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Yjb?a.ka.Yjb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_a5b(e.getFullYear(),c,d,a.ka.tia,a.ka.WP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ay(a,s_4d(c,g));case "z":return a=f||s_9x(c.getTimezoneOffset()),
4>g?a.Ba[s_f5b(a,c)?2:0]:a.Ba[s_f5b(a,c)?3:1];case "Z":return d=f||s_9x(c.getTimezoneOffset()),4>g?(g=-s_e5b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_4d(Math.floor(g/60)%100,2),s_4d(g%60,2)),g=a.join("")):g=s_ay(a,s_c5b(s_e5b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syi1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_by={sya:"y",J5b:"y G",mkb:"MMM y",jaa:"MMMM y",K5b:"MM/y",d4:"MMM d",lya:"MMMM dd",xia:"M/d",ROa:"MMMM d",yia:"MMM d, y",bQ:"EEE, MMM d",lkb:"EEE, MMM d, y",jjb:"d",F3b:"MMM d, h:mm a zzzz"};s_by={sya:"y",J5b:"y G",mkb:"MMM y",jaa:"MMMM y",K5b:"MM/y",d4:"d MMM",lya:"dd MMMM",xia:"d/M",ROa:"d MMMM",yia:"d MMM y",bQ:"EEE d MMM",lkb:"EEE d MMM y",jjb:"d",F3b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yr=function(a,b){s_8h.call(this);a&&this.attach(a,b)};s_p(s_yr,s_8h);s_=s_yr.prototype;s_.Db=null;s_.CFa=null;s_.C3a=null;s_.DFa=null;s_.$H=-1;s_.vX=-1;s_.eQa=!1;
var s_5rb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_6rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_7rb=!s_xe||s_De("525"),s_8rb=s_ze&&s_we;s_=s_yr.prototype;
s_.Tsc=function(a){(s_xe||s_ve)&&(17==this.$H&&!a.ctrlKey||18==this.$H&&!a.altKey||s_ze&&91==this.$H&&!a.metaKey)&&this.Er();-1==this.$H&&(a.ctrlKey&&17!=a.keyCode?this.$H=17:a.altKey&&18!=a.keyCode?this.$H=18:a.metaKey&&91!=a.keyCode&&(this.$H=91));s_7rb&&!s__4a(a.keyCode,this.$H,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.vX=s_Z4a(a.keyCode),s_8rb&&(this.eQa=a.altKey))};s_.Er=function(){this.vX=this.$H=-1};s_.Lyc=function(a){this.Er();this.eQa=a.altKey};
s_.handleEvent=function(a){var b=a.Kd,c=b.altKey;if(s_ue&&"keypress"==a.type){var d=this.vX;var e=13!=d&&27!=d?b.keyCode:0}else(s_xe||s_ve)&&"keypress"==a.type?(d=this.vX,e=0<=b.charCode&&63232>b.charCode&&s_hm(d)?b.charCode:0):s_te&&!s_xe?(d=this.vX,e=s_hm(d)?b.keyCode:0):("keypress"==a.type?(s_8rb&&(c=this.eQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.vX,e=b.charCode):(d=b.keyCode||this.vX,e=b.charCode||0)):(d=b.keyCode||this.vX,e=b.charCode||0),s_ze&&63==e&&224==d&&(d=191));
var f=d=s_Z4a(d);d?63232<=d&&d in s_5rb?f=s_5rb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_6rb&&(f=s_6rb[b.keyIdentifier]);s_we&&s_7rb&&"keypress"==a.type&&!s__4a(f,this.$H,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.$H,this.$H=f,b=new s_9rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Db};
s_.attach=function(a,b){this.DFa&&this.detach();this.Db=a;this.CFa=s_F(this.Db,"keypress",this,b);this.C3a=s_F(this.Db,"keydown",this.Tsc,b,this);this.DFa=s_F(this.Db,"keyup",this.Lyc,b,this)};s_.detach=function(){this.CFa&&(s_Lg(this.CFa),s_Lg(this.C3a),s_Lg(this.DFa),this.DFa=this.C3a=this.CFa=null);this.Db=null;this.vX=this.$H=-1};s_.Ob=function(){s_yr.Ec.Ob.call(this);this.detach()};var s_9rb=function(a,b,c,d){s_Gg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_9rb,s_Gg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjt");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zr=function(){};s_Yc(s_zr);s_zr.prototype.ka=0;var s_$rb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syju");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ar=function(a){s_8h.call(this);this.Aa=a||s_Tf();this.Qb=s_asb;this.wd=null;this.ij=!1;this.Db=null;this.Na=void 0;this.Ha=this.Ba=this.Pf=this.Ra=null;this.Xe=!1};s_p(s_Ar,s_8h);s_Ar.prototype.hh=s_zr.Hb();var s_asb=null;s_Ar.prototype.getId=function(){return this.wd||(this.wd=s_$rb(this.hh))};s_Ar.prototype.Fa=function(){return this.Db};s_Ar.prototype.Ix=function(a){return this.Db?this.Aa.Ix(a,this.Db):null};
var s_Br=function(a){a.Na||(a.Na=new s_Zi(a));return a.Na},s_bsb=function(a,b){if(a==b)throw Error("bd");if(b&&a.Pf&&a.wd&&a.Pf.fB(a.wd)&&a.Pf!=b)throw Error("bd");a.Pf=b;s_Ar.Ec.Q9.call(a,b)};s_=s_Ar.prototype;s_.getParent=function(){return this.Pf};s_.Q9=function(a){if(this.Pf&&this.Pf!=a)throw Error("cd");s_Ar.Ec.Q9.call(this,a)};s_.Pd=function(){return this.Aa};s_.Ul=function(){this.Db=s_yg(this.Aa,"DIV")};s_.render=function(a){s_csb(this,a)};
var s_csb=function(a,b,c){if(a.ij)throw Error("dd");a.Db||a.Ul();b?b.insertBefore(a.Db,c||null):a.Aa.Oe().body.appendChild(a.Db);a.Pf&&!a.Pf.ij||a.Gh()};s_=s_Ar.prototype;s_.Kf=function(a){if(this.ij)throw Error("dd");if(a&&this.Rma(a)){this.Xe=!0;var b=s_ic(a);this.Aa&&this.Aa.Oe()==b||(this.Aa=s_Tf(a));this.qo(a);this.Gh()}else throw Error("ed");};s_.Rma=function(){return!0};s_.qo=function(a){this.Db=a};s_.Gh=function(){this.ij=!0;s_Cr(this,function(a){!a.ij&&a.Fa()&&a.Gh()})};
s_.Om=function(){s_Cr(this,function(a){a.ij&&a.Om()});this.Na&&this.Na.removeAll();this.ij=!1};s_.Ob=function(){this.ij&&this.Om();this.Na&&(this.Na.dispose(),delete this.Na);s_Cr(this,function(a){a.dispose()});!this.Xe&&this.Db&&s_fg(this.Db);this.Pf=this.Ra=this.Db=this.Ha=this.Ba=null;s_Ar.Ec.Ob.call(this)};s_.Tm=function(){return this.Ra};s_.Sj=function(a,b){this.Qma(a,s_Dr(this),b)};
s_.Qma=function(a,b,c){if(a.ij&&(c||!this.ij))throw Error("dd");if(0>b||b>s_Dr(this))throw Error("fd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_bd(this.Ha,a.getId(),a);s_bsb(a,this);s_la(this.Ba,a,b);a.ij&&this.ij&&a.getParent()==this?(c=this.yg(),(c.childNodes[b]||null)!=a.Fa()&&(a.Fa().parentElement==c&&c.removeChild(a.Fa()),b=c.childNodes[b]||null,c.insertBefore(a.Fa(),b))):c?(this.Db||this.Ul(),b=s_Er(this,b+1),s_csb(a,
this.yg(),b?b.Db:null)):this.ij&&!a.ij&&a.Db&&a.Db.parentNode&&1==a.Db.parentNode.nodeType&&a.Gh()};s_.yg=function(){return this.Db};var s_Fr=function(a){null==a.Qb&&(a.Qb=s_1h(a.ij?a.Db:a.Aa.Oe().body));return a.Qb},s_Dr=function(a){return a.Ba?a.Ba.length:0};s_Ar.prototype.fB=function(a){return this.Ha&&a?s_$ea(this.Ha,a)||null:null};var s_Er=function(a,b){return a.Ba?a.Ba[b]||null:null},s_Cr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_Ar.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.fB(c);c&&a&&(s_ad(this.Ha,c),s_oa(this.Ba,a),b&&(a.Om(),a.Db&&s_fg(a.Db)),s_bsb(a,null))}if(!a)throw Error("gd");return a};var s_dsb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_Er(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zjc=function(){var a=s_xjc;this.wa=s_yjc;this.ka=a},s_yjc=new s_vx(0,0,1),s_xjc=new s_vx(9999,11,31);s_zjc.prototype.getStartDate=function(){return this.wa};s_zjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_zjc.prototype.iterator=function(){return new s_Ajc(this)};var s_Ajc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.ze())};s_p(s_Ajc,s_ah);
s_Ajc.prototype.next=function(){if(Number(this.ka.ze())>this.wa)throw s_$g;var a=this.ka.clone();this.ka.add(new s_ux("d",1));return a};
var s_Bjc=function(a,b){this.ka=a;this.wa=b||s_Tf()};s_Bjc.prototype.Pd=function(){return this.wa};
s_Bjc.prototype.Da=function(a,b,c,d){b?(d=s_yg(this.Pd(),"TD"),d.colSpan=c?1:2,s_zz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_yg(this.Pd(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_yg(this.Pd(),"TD"),s_zz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_yg(this.Pd(),"TD"),c.colSpan=5,s_zz(this,c,"\u00ab",this.ka+"-previousMonth"),s_zz(this,c,"",this.ka+"-month"),s_zz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_yg(this.Pd(),"TD"),b.colSpan=
3,s_zz(this,b,"\u00ab",this.ka+"-previousYear"),s_zz(this,b,"",this.ka+"-year"),s_zz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Bjc.prototype.Aa=function(a,b){var c=s_yg(this.Pd(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zz(this,c,"Oggi",this.ka+"-today-btn");a.appendChild(c);c=s_yg(this.Pd(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_yg(this.Pd(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zz(this,c,"Nessuno",this.ka+"-none-btn");a.appendChild(c)};var s_zz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_yg(a.Pd(),"BUTTON");d.className=e.join(" ");d.appendChild(s_via(a.Pd(),c));b.appendChild(d)};
var s_Az=function(a,b,c,d){s_Ar.call(this,c);this.Ca=b||s_tx;this.Dc=this.Ca.bPa;this.uf=new s_$x("d",this.Ca);new s_$x("dd",this.Ca);this.Hg=new s_$x("w",this.Ca);this.jg=new s_$x("d MMM",this.Ca);this.Ub=new s_$x(s_by.sya||"y",this.Ca);this.Lf=new s_$x(s_by.jaa||"MMMM y",this.Ca);this.Ed=d||new s_Bjc(this.ej(),this.Pd());this.wa=new s_vx(a);this.wa.I5=this.Ca.tia;this.wa.PKa(this.Ca.WP);this.ka=this.wa.clone();this.ka.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.pPa[0]]=this.ej()+"-wkend-start";
this.Cb[this.Ca.pPa[1]]=this.ej()+"-wkend-end";this.Wa={};this.Pa=[];this.uc=0};s_p(s_Az,s_Ar);s_=s_Az.prototype;s_.nLa=!0;s_.pib=new s_zjc;s_.zLa=!0;s_.ALa=!0;s_.qaa=!0;s_.yLa=!0;s_.efb=!1;s_.tAa=null;s_.KAa=null;s_.JAa=null;s_.IAa=null;s_.y$b=s_zr.Hb();s_.ej=function(){return"goog-date-picker"};var s_Djc=function(a){a.efb=!0;s_Cjc(a);s_Bz(a)},s_Fjc=function(a){a.zLa=!1;s_Cjc(a);s_Ejc(a);s_Bz(a)},s_Gjc=function(a){s_J(a.Bb,a.yLa);s_J(a.rb,a.qaa);s_J(a.Ge,a.yLa||a.qaa)};s_=s_Az.prototype;
s_.V$a=function(){this.ka.add(new s_ux("m",-1));s_Bz(this);s_Hjc(this)};s_.r8=function(){this.ka.add(new s_ux("m",1));s_Bz(this);s_Hjc(this)};s_.z6c=function(){this.ka.add(new s_ux("y",-1));s_Bz(this);s_Hjc(this)};s_.cSc=function(){this.ka.add(new s_ux("y",1));s_Bz(this);s_Hjc(this)};s_.HRb=function(){this.setDate(new s_vx)};s_.kdb=function(){this.qaa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Ijc(this,a,!0)};
var s_Ijc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_vx(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Bz(a);c&&a.dispatchEvent(new s_Jjc("select",a,a.wa));e||a.dispatchEvent(new s_Jjc("change",a,a.wa));d||s_Hjc(a)},s_Cjc=function(a){if(a.KAa){for(var b=a.KAa;b.firstChild;)b.removeChild(b.firstChild);a.Ed.Da(b,a.efb,a.zLa,a.Ca.a4[0].toLowerCase());
if(a.efb){s_Cz(a,b,a.ej()+"-previousMonth",a.V$a);var c=s_E(a.ej()+"-previousMonth",b);c&&(s_Bm(c,"hidden",!0),c.tabIndex=-1);s_Cz(a,b,a.ej()+"-nextMonth",a.r8);if(c=s_E(a.ej()+"-nextMonth",b))s_Bm(c,"hidden",!0),c.tabIndex=-1;a.JAa=s_E(a.ej()+"-monthyear",b)}else s_Cz(a,b,a.ej()+"-previousMonth",a.V$a),s_Cz(a,b,a.ej()+"-nextMonth",a.r8),s_Cz(a,b,a.ej()+"-month",a.Qhd),s_Cz(a,b,a.ej()+"-previousYear",a.z6c),s_Cz(a,b,a.ej()+"-nextYear",a.cSc),s_Cz(a,b,a.ej()+"-year",a.Oid),a.La=s_E(a.ej()+"-month",
b),a.wb=s_Tf().Ix(a.ej()+"-year",b)}},s_Cz=function(a,b,c,d){b=s_E(c,b);s_Br(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Ejc=function(a){if(a.IAa){var b=a.IAa;s_bg(b);a.Ed.Aa(b,a.zLa);s_Cz(a,b,a.ej()+"-today-btn",a.HRb);s_Cz(a,b,a.ej()+"-none-btn",a.kdb);a.Bb=s_E(a.ej()+"-today-btn",b);a.rb=s_E(a.ej()+"-none-btn",b);s_Gjc(a)}};s_=s_Az.prototype;
s_.qo=function(a){s_Az.Ec.qo.call(this,a);s_G(a,this.ej());var b=this.Aa.Se("TABLE",{role:"presentation"}),c=this.Aa.Se("THEAD"),d=this.Aa.Se("TBODY",{role:"grid"}),e=this.Aa.Se("TFOOT");d.tabIndex=0;this.Sd=d;this.Ge=e;var f=this.Aa.Se("TR",{role:"row"});f.className=this.ej()+"-head";this.KAa=f;s_Cjc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_yg(this.Aa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_yg(this.Aa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_zm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.ej()+"-week":this.ej()+"-wday",s_zm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_yg(this.Aa,"TR");f.className=this.ej()+"-foot";this.IAa=f;s_Ejc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Kjc(this);s_Bz(this);a.tabIndex=0};s_.Ul=function(){s_Az.Ec.Ul.call(this);this.qo(this.Fa())};
s_.Gh=function(){s_Az.Ec.Gh.call(this);var a=s_Br(this);a.listen(this.Sd,"click",this.qxc);a.listen(s_Ljc(this,this.Fa()),"key",this.sxc)};s_.Om=function(){s_Az.Ec.Om.call(this);this.Ta();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_Az.prototype.Kf;s_.Ob=function(){s_Az.Ec.Ob.call(this);this.rb=this.Bb=this.wb=this.JAa=this.La=this.IAa=this.KAa=this.Ge=this.Sd=this.Da=null};
s_.qxc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.pib.contains(a)&&this.setDate(a.clone())}};
s_.sxc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.HRb();break;case 46:a.preventDefault();this.kdb();break;case 13:case 32:a.preventDefault(),s_Ijc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ux(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.pib.contains(a)&&(s_Ijc(this,a,!1),this.Zf.focus())};s_.Qhd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.h4[b]);s_Mjc(this,this.La,a,this.xzc,this.Ca.h4[this.ka.getMonth()])};s_.Oid=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ub.format(c));s_Mjc(this,this.wb,a,this.ODc,this.Ub.format(this.ka))};
s_.xzc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Bz(this);this.La.focus&&this.La.focus()};s_.ODc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Bz(this));this.wb.focus()};
var s_Mjc=function(a,b,c,d,e){a.Ta();var f=s_yg(a.Aa,"DIV");f.className=a.ej()+"-menu";a.Ya=null;for(var g=s_yg(a.Aa,"UL"),h=0;h<c.length;h++){var k=a.Aa.Se("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.ej()+"-menu-selected";a.yc=d;b=s_Br(a);b.listen(a.Ma,
"click",a.Xd);b.listen(s_Ljc(a,a.Ma),"key",a.ue);b.listen(a.Aa.Oe(),"click",a.Ta);f.tabIndex=0;f.focus()};s_Az.prototype.Xd=function(a){a.stopPropagation();this.Ta();this.yc&&this.yc(a.target)};
s_Az.prototype.ue=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.yc(b)}c&&c!=b&&(b.className="",c.className=this.ej()+"-menu-selected",this.Ya=c)};
s_Az.prototype.Ta=function(){if(this.Ma){var a=s_Br(this);a.Ie(this.Ma,"click",this.Xd);a.Ie(s_Ljc(this,this.Ma),"key",this.ue);a.Ie(this.Aa.Oe(),"click",this.Ta);s_fg(this.Ma);delete this.Ma}};
var s_Bz=function(a){if(a.Fa()){var b=a.ka.clone();b.setDate(1);a.JAa&&s_og(a.JAa,a.Lf.format(b));a.La&&s_og(a.La,a.Ca.h4[b.getMonth()]);a.wb&&s_og(a.wb,a.Ub.format(b));var c=s_94b(b);s_$4b(b);b.add(new s_ux("m",-1));b.setDate(s_$4b(b)-(c-1));c=new s_ux("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Njc(a)}},s_Njc=function(a){if(a.Fa()){var b=a.ka.getMonth(),c=new s_vx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zLa?(s_og(a.Da[g+1][0],a.Hg.format(a.Pa[g][0])),s_oh(a.Da[g+1][0],a.ej()+"-week")):(s_og(a.Da[g+1][0],""),s_oh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_$rb(a.y$b));s_zm(l,"gridcell");s_Em(l,a.jg.format(k));var m=[a.ej()+"-date"];a.pib.contains(k)||m.push(a.ej()+"-unavailable-date");k.getMonth()!=b&&m.push(a.ej()+"-other-month");var n=(h+a.ka.h0+7)%7;a.Cb[n]&&m.push(a.Cb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.ej()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.ej()+"-selected"),a.Zf=l);a.tAa&&(n=a.tAa(k))&&m.push(n);k=a.uf.format(k);s_og(l,k);s_oh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_J(h,l||a.nLa),l||(f=Math.min(f,g)))}b=(a.nLa?6:f)+(a.ALa?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}},s_Hjc=
function(a){var b=new s_Jjc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Kjc=function(a){if(a.Fa()){if(a.ALa)for(var b=0;7>b;b++)s_og(a.Da[0][b+1],a.Dc[((b+a.ka.h0+7)%7+1)%7]);s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ALa)}},s_Ljc=function(a,b){var c=s_va(b);c in a.Wa||(a.Wa[c]=new s_yr(b));return a.Wa[c]},s_Jjc=function(a,b,c){s_Dg.call(this,a,b);this.date=c};s_p(s_Jjc,s_Dg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_1ig=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy11b");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oP=function(a){this.ka=[];this.wa=s_tx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.a4[a];else 8>a?b=this.wa.ZZ[a-4]:(b=this.wa.tOa[a-8],b=b.replace("{1}",this.wa.a4[a-8]),b=b.replace("{0}",this.wa.ZZ[a-8]));s_5qg(this,b)}else s_5qg(this,a)},s_5qg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d=""),a.ka.push({text:" ",count:0,kaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,kaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,kaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_6qg(a.ka[c])?!b&&c+1<a.ka.length&&s_6qg(a.ka[c+1])&&(b=!0,a.ka[c].kaa=!0):b=!1};
s_oP.prototype.parse=function(a,b,c){return s_7qg(this,a,b,c||0,!1)};
var s_8qg=function(a,b,c){return s_7qg(a,b,c,0,!0)},s_7qg=function(a,b,c,d,e){for(var f=new s_9qg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].kaa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_$qg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_$qg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_arg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Dh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_S_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.lba)if(void 0==f.day)f=(7+f.lba-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.lba!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_6qg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_arg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_$qg=function(a,b,c,d,e,f){s_arg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_6qg(d))if(0<e){if(g+e>b.length)return!1;k=s_brg(a,b.substring(0,g+e),c)}else k=s_brg(a,b,c);switch(h){case "G":return k=s_crg(b,c,a.wa.yOa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_crg(b,c,a.wa.wia.concat(a.wa.h4).concat(a.wa.oya).concat(a.wa.aPa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_crg(b,c,a.wa.rya),0>d&&(d=s_crg(b,c,a.wa.pya)),0>d?f=!1:(f.lba=d,f=!0),f;case "a":return k=s_crg(b,c,a.wa.oOa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_brg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_crg(b,c,a.wa.YOa),0>d&&(d=s_crg(b,c,a.wa.$Oa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_brg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_brg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_brg=function(a,b,c){if(a.wa.tPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.tPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_crg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_9qg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_drg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_xb("HjtPBb");if(b)for(var c in a){var d=s_xb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_1ig(d.value).replace(/^\s+|\s+$/g,""))}},s_erg=function(a,b){a.tAa=b};s_e("Uuupec");
var s_frg=s_M("Uuupec");
var s_grg=s_O_b.a4[3],s_pP=function(a){s_g.call(this,a.Ka);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Gb()};s_m(s_pP,s_g);s_pP.Ga=s_g.Ga;s_pP.prototype.Ib=function(){this.NN();s_Kg(window,"resize",this.Ba)};
var s_hrg=function(a,b){var c=new Date,d=new s_oP(s_grg);b=s_sd(b.value);if(0==b.length||s_8qg(d,b,c)!=b.length)a.wa.kdb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_irg=function(a,b){var c=s_E("qomYCd",a.Mb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Ji(function(){s_G(c,"lRiKjb");s_Fb(function(){s_H(c,"lRiKjb")})},150)},s_jrg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Xf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_lrg=function(a){var b=s_6f("DIV","UfY8P");s_E("NwEGxd",a.Mb).appendChild(b);var c=new s_Az;s_Fjc(c);c.yLa=!1;c.Bb&&s_Gjc(c);c.nLa=!0;s_Bz(c);c.qaa=!0;c.rb&&s_Gjc(c);c.Dc=c.Ca.haa;s_Kjc(c);s_Djc(c);s_erg(c,s_jrg());c.Kf(b);a.wa=c;var d=s_E("Gwgzqd",a.Mb),e=s_E("Ru1Ao",a.Mb);b=s_xb("OouJcb");var f=s_xb("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=
new s_$x(s_grg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_xb("rzG2be").focus():a.ka.focus()}});s_F(a.Mb,"keyup",function(g){27==g.keyCode&&a.NN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_xb("OouJcb"),s_xb("rzG2be")],h=new Date,k=new s_oP(s_grg),l=new s_$x(s_grg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=s_sd(n.value);0!=p.length&&s_8qg(k,p,h)==p.length&&(n.value=l.format(h))}});s_krg(a,b);s_krg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_pP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_hr()?"right":"left",d=s_E("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_H(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Da?(a=s_et(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_krg=function(a,b){s_F(b,"keyup",function(c){s_hrg(a,b);27==c.keyCode&&a.NN()})};s_pP.prototype.wR=function(a){this.ka=a=a.Xa.el();s_irg(this,a);s_hrg(this,a)};s_pP.prototype.NN=function(){if(this.Aa){var a=s_xb("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_pP.prototype.$gd=function(a){(a=a.Xa.el())&&s_mrg(this,a)};
var s_mrg=function(a,b){a.Aa=b;a.Mb||(b=s_E("n5Ug4b",b.parentElement),s_$f(s_xb("top_nav"),b),b.style.display="block",a.Mb=b,s_bi(a.Mb,a.Ia().el()),s_lrg(a));a.Mb.style.display="block";a.Ba();var c=s_xb("OouJcb");s_hrg(a,c);s_Fb(function(){c.focus()})};s_pP.prototype.l2=function(){s_drg()};s_pP.prototype.d$=function(){s_drg();s_xb("T3kYXe").submit()};s_O(s_pP.prototype,"hNEEAb",function(){return this.d$});s_O(s_pP.prototype,"zbvklb",function(){return this.l2});s_O(s_pP.prototype,"EEGHee",function(){return this.$gd});
s_O(s_pP.prototype,"xp3IKd",function(){return this.NN});s_O(s_pP.prototype,"daRB0b",function(){return this.wR});s_Q(s_frg,s_pP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_mxg=function(a){s_g.call(this,a.Ka);this.Wm=this.nb(a.controller.Pw.Fa("xl07Ob").el())};s_m(s_mxg,s_g);s_mxg.Ga=function(){return{controller:{Pw:"V68bde"}}};s_mxg.prototype.y5a=function(){this.Wm.then(function(a){a&&s__tb(a,function(b){s_7tb(a,b);return!0},!0)})};s_O(s_mxg.prototype,"Y0y4c",function(){return this.y5a});s_Q(s_2Ba,s_mxg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("hiU8Ie");
var s_QUe=s_M("hiU8Ie");
var s_SL=function(a){s_g.call(this,a.Ka);s_FUe()};s_m(s_SL,s_g);s_SL.Ga=s_g.Ga;s_=s_SL.prototype;s_.vuc=function(a){s_uUe(a)};s_.Bwc=function(a){s_vUe(a)};s_.zwc=function(a){s_wUe(a)};s_.Awc=function(a){s_xUe(a)};s_.NRc=function(a){s_yUe(a)};s_.eOc=function(a){s_zUe(a)};s_.ynd=function(a){s_AUe(a)};s_.And=function(a){s_BUe(a)};s_.hGc=function(){s_CUe()};s_.ddc=function(a){s_DUe(a)};s_.Lkd=function(a){s_EUe(a)};s_O(s_SL.prototype,"Td1Dcd",function(){return this.Lkd});s_O(s_SL.prototype,"yzCkde",function(){return this.ddc});
s_O(s_SL.prototype,"Ymc1sc",function(){return this.hGc});s_O(s_SL.prototype,"KqjBT",function(){return this.And});s_O(s_SL.prototype,"PZcoEd",function(){return this.ynd});s_O(s_SL.prototype,"uWmNaf",function(){return this.eOc});s_O(s_SL.prototype,"swR3dc",function(){return this.NRc});s_O(s_SL.prototype,"O9bKS",function(){return this.Awc});s_O(s_SL.prototype,"pKPowd",function(){return this.zwc});s_O(s_SL.prototype,"Xiq7wd",function(){return this.Bwc});s_O(s_SL.prototype,"wU6FVd",function(){return this.vuc});
s_Q(s_QUe,s_SL);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_6Gb=s_M("r36a9c");
var s_7Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_8Gb=function(a){s_g.call(this,a.Ka)};s_m(s_8Gb,s_g);s_8Gb.Ga=s_g.Ga;
s_8Gb.prototype.jCc=function(){var a=this.Fa("BKxS1e").el();s_S(a);a=this.gz().documentElement;var b=s_mi(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_mi(a).find('[role="heading"], h1, h2, h3').filter(s_7Gb).Md();if(!s_qg(a.el())){if(null==a.hd("aria-label")&&null==a.hd("aria-describedby")){b=a.parent();if(s_7Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_7Gb);
if(1==b.size()&&"A"==b.Md().el().tagName){b.Md().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_8Gb.prototype,"i3viod",function(){return this.jCc});s_Q(s_6Gb,s_8Gb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
